#header{
	position: relative;
	width: 100%;
	background: @black;
	z-index: 10;
	.transition( height 0.2s ease, background 0.2s ease);
	.page-template-template-startpage &{
		background: transparent;
	}

	> .container-fluid{
		position: relative;
		padding-top: 15px;
		padding-bottom: 15px;

	}

	.menu-toggle{
		float: right;
		color: @white;
		.opacity(1);
		i{
			position: relative;
			font-size: 25px;
			&.burger {
				border: none;
				position: relative;
				top: 6px;
				float: right;
				width: 35px;
				height: 35px;
				cursor: pointer;
				& span{
					.off-canvas-active &{
						background: transparent;
						&:before,
						&:after {
							top: 8px;
						}
						&:before{
							.transform( rotate(45deg) );
						}
						&:after{
							.transform( rotate(-45deg) );
						}
					}
				}
				& span,
				& span:before,
				& span:after {
					position: absolute;
					height: 3px;
					width: 35px;
					display: block;
					background: @white;
					content: '';
					.border-radius(1px);
					.transition(all .3s ease-in-out);
				}

				& span:before {
					top: 8px;
				}

				& span:after {
					bottom: -16px;
				}
			}
		}
	}
	.logo{
		img{
			.opacity(1);
			width: 114px;
			height: 30px;
			.transition( opacity 0.2s ease );
			.page-template-template-startpage &{
				.opacity(0);
			}
		}
	}

	.social{
		a{text-decoration: none; border: none; margin-right: 4px;
			.fa{font-size: 30px;}
		}
	}

	ul.lang-menu{text-align: right; list-style: none; margin: 0;
		li{display: inline-block; margin-right: 10px; font-size: 11px; line-height: 26px; text-transform: uppercase; opacity: 1; border-bottom: 1px solid @white;
			&.active{opacity: 0.5; border-bottom: 0;}
			a{text-decoration: none;}
		}
	}
}