.off-canvas-navigation{
	position: absolute;
	width: 0px;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	background: @white;
	z-index: -1;
	display: none;
	.opacity(0);
	.off-canvas-active &{
		.opacity(1);
		display: block;
		z-index: 1;
		width: 40%;
		@media(max-width:767px){
			width: 80%;
		}
	}

	.scroll{
		padding: 25px;
		height: inherit;
		overflow-y: auto !important;
		overflow-x: hidden !important;
	}
	h3{
		color: @darkBlue;
		text-transform: uppercase;
		text-align: center;
	}
	ul{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		li{
			a{
				color: @darkBlue;
				text-decoration: none;
				.opacity(1);
				.transition( color 0.3s ease);
			}
			&.current_page_item{
				a{
					.opacity(0.5);
				}
			}
		}
		&.lang-menu{
			margin-top: 25px;
			li{
				color: @darkBlue;
				a{
					color: @darkBlue;
				}
			}
		}
	}
	.social{
		margin-top: 30px;
		text-align: center;
		a{
			color: @darkBlue;
			text-decoration: none;
			border: none;
			margin-right: 4px;
			.fa{
				font-size: 30px;
				.transition( transform .3s ease );
			}
			&:hover{
				.fa{
					.scale( 1.1 );
				}
			}
		}
	}
}